<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS style sheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="resposive.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Cart Design</title>
</head>

<body>
    <div class="container-fluid">
        <!-- main row -->
        <div class="row justify-content-evenly p-4">

            <!-- left side -->
            <div class="col-md-6" style="background: #F9EDE2; width: 707px;">
                <div class="row">
                    <div class="col-md-12">
                        <p class="p-1" style="margin-top:15px; font-weight:500;"> CART</p>
                    </div>
                </div>
                <!-- first row part complete -->
                <div class="row p-2">
                    <div class="col-md-12 mt-3" style="border:1px solid #000000; border-radius:8px;">
                        <!-- Complete brand Information  -->
                        <div class="row p-2">
                            <div class="col-md-2 " id="item">
                                <img src=" " alt="" style="margin-right: 10px;">
                            </div>
                            <!-- Product information  -->
                            <div class="col-md-7" id="banner">
                                <!-- brand title -->
                                <div class="row">
                                    <div class="col-md-10" style="margin-top:-4px; font-weight:500;">
                                        Scratchboard JJ Tee<br>
                                        Brand: John Johny
                                    </div>
                                </div>
                                <!-- brand title closed  -->

                                <!-- button part  -->
                                <div class="row justify-content-between" style="margin-top:-3px;">
                                    <div class="col-md-4 mt-1 col-auto d-flex">
                                        <p style="margin-right: 28px;width: 29%; font-weight:500; margin-top:9px;"> QTY:</p>
                                        <span class="input-group-btn">
                                            <button class="minus_button mt-2 p-1" active>-</button>
                                        </span>

                                        <input type="text" name="" value="1"
                                            class="input-qty form-control text-center mt-2 p-1"
                                            style="width:31px;height:24px;border-radius:0px">

                                        <span class="input-group-btn">
                                            <button class="plus_button mt-2 p-1" active>+</button>
                                        </span>
                                    </div>
                                    <div class="col-md-5 mt-1 col-auto d-flex justify-content-end">
                                        <p style="margin-right: 30px; font-weight:500; margin-top:9px;"> Size:</p>
                                        <select name="" class="select mt-2 "
                                            style="height:24px; width:71px;border-radius:0; background:white;">
                                            <option value="">S</option>
                                            <option value="" selected="selected">M</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- button complete -->

                                <!-- prices and discount -->
                                <div class="row justify-content-start">
                                    <div class="col-md-11 d-flex" style="height: 20px;">
                                        <p class="prices" style="font-weight: 600; width:60px;height:23.75px">Rs. 700
                                        </p>
                                        <del class="text-warning mx-2" style=" font-weight:400;">Rs. 2100</del>
                                        <p class="text-danger" style="width: 76.01px; height:23.75px; font-weight:500;"> 200% OFF</p>

                                    </div>
                                </div>
                                <!-- prince discount closed -->
                            </div>
                            <!-- product information complete -->
                        </div>
                        <!-- Complete brand Information -->


                        <!-- remove and wishlist -->
                        <div class="row  text-center pt-2" id="bannerfooter">
                            <div class="col-md-6" id="remove" style="border-top: 1px solid #000000;">
                                    <button class="btn1" type="button" style="border-radius:0px;font-weight: 500;">Remove</button>
                            </div>
                            <div class="col-md-6" id="move" style="border-top: 1px solid #000000;">
                                    <button class="btn1" type="button" style="border-radius:0px;font-weight: 500;">MOVE TO WISHLIST</button>
                            </div>
                        </div>
                        <!-- Remove and whishlist closed  -->
                    </div>
                </div>
                <!-- first part row complete  -->

                <!-- Second part of left side -->
                <div class="row p-2">
                    <div class="col-md-12 mt-3" style="border:1px solid #000000; border-radius:8px;">
                        <!-- Complete brand Information  -->
                        <div class="row p-2">
                            <div class="col-md-2 " id="item">
                                <img src=" " alt="" style="margin-right: 10px;">
                            </div>
                            <!-- Product information  -->
                            <div class="col-md-7" id="banner">
                                <!-- brand title -->
                                <div class="row">
                                    <div class="col-md-10" style="margin-top:-4px; font-weight:500;">
                                        Scratchboard JJ Tee<br>
                                        Brand: John Johny
                                    </div>
                                </div>
                                <!-- brand title closed  -->

                                <!-- button part  -->
                                <div class="row justify-content-between" style="margin-top:-3px;">
                                    <div class="col-md-4 mt-1 col-auto d-flex">
                                        <p style="margin-right: 28px;width: 29%; font-weight:500; margin-top:9px;"> QTY:</p>
                                        <span class="input-group-btn">
                                            <button class="minus_button mt-2 p-1" active>-</button>
                                        </span>

                                        <input type="text" name="" value="1"
                                            class="input-qty form-control text-center mt-2 p-1"
                                            style="width:31px;height:24px;border-radius:0px">

                                        <span class="input-group-btn">
                                            <button class="plus_button mt-2 p-1" active>+</button>
                                        </span>
                                    </div>
                                    <div class="col-md-5 mt-1 col-auto d-flex justify-content-end">
                                        <p style="margin-right: 30px; font-weight:500; margin-top:9px;"> Size:</p>
                                        <select name="" class="select mt-2 "
                                            style="height:24px; width:71px;border-radius:0; background:white;">
                                            <option value="">S</option>
                                            <option value="" selected="selected">M</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- button complete -->

                                <!-- prices and discount -->
                                <div class="row justify-content-start">
                                    <div class="col-md-11 d-flex" style="height: 20px;">
                                        <p class="prices" style="font-weight: 600; width:60px;height:23.75px">Rs. 700
                                        </p>
                                        <del class="text-warning mx-2" style=" font-weight:400;">Rs. 2100</del>
                                        <p class="text-danger" style="width: 76.01px; height:23.75px; font-weight:500;"> 200% OFF</p>

                                    </div>
                                </div>
                                <!-- prince discount closed -->
                            </div>
                            <!-- product information complete -->
                        </div>
                        <!-- Complete brand Information -->


                        <!-- remove and wishlist -->
                        <div class="row  text-center pt-2" id="bannerfooter">
                            <div class="col-md-6" id="remove" style="border-top: 1px solid #000000;">
                                    <button class="btn1" type="button" style="border-radius:0px;font-weight: 500;">Remove</button>
                            </div>
                            <div class="col-md-6" id="move" style="border-top: 1px solid #000000;">
                                    <button class="btn1" type="button" style="border-radius:0px;font-weight: 500;">MOVE TO WISHLIST</button>
                            </div>
                        </div>
                        <!-- Remove and whishlist closed  -->
                    </div>
                </div>
                <!-- Second part of left side -->


               

            </div>
            <!-- Complete part of left side-->

            <!-- Right Side part -->
            <div class="col-md-4" id="right" style="background: #F9EDE2; height:571px;">
                <div class="row justify-content-evenly">
                    <div class="col-md-11 mt-2 p-2" style="font-weight: 500;">
                        ORDER SUMMARY
                        <button type="button" class="float-end"
                            style="border: none;background-color: #F9EDE2 !important; ">
                            <img src="img/Group (2).svg" alt="right" style="width: 15px; height:20px;">
                        </button>
                    </div>
                </div>
                <div class="row justify-content-evenly">
                    <div class="col-md-12 mt-2 p-2 text-light" style="background-color: #A65E46; text-align:center; font-weight:500; height:44px;">
                        <img src="img/Group (3).svg" alt="basket" class="basket">
                        APPLY DISCOUNTS
                        <button type="button" class="float-end"
                            style="border: 0px; background-color: #A65E46 !important;">
                            <img src="img/Group (1).svg" alt="right" id="whitecursor" class="img-fluid"
                                style="width: 15px; height:20px;">
                        </button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 price d-flex justify-content-between">
                        <p class="mt-2" style="font-weight: 500;">PRICE DETAILS</p>
                    </div>
                    
                    <div class="price_indiv d-flex justify-content-between">
                        <p>Total No. of Product</p>
                        <p><span id="shipping_charge">2</span></p>
                    </div>
                    <div class="price_indiv d-flex justify-content-between">
                        <p>Total MRP Value</p>
                        <p>Rs.<span id="shipping_charge">1099.00</span></p>
                    </div>
                    <div class="price_indiv d-flex justify-content-between">
                        <p>Discount on MRP</p>
                        <p>Rs.<span id="shipping_charge"> -418.00</span></p>
                    </div>
                    <div class="price_indiv d-flex justify-content-between">
                        <p>Subtotal</p>
                        <p>Rs.<span id="shipping_charge">648.57</span></p>
                    </div>
                    <div class="price_indiv d-flex justify-content-between">
                        <p>Applied Discount</p>
                        <p>Rs.<span id="shipping_charge">100</span></p>
                    </div>
                    <div class="price_indiv d-flex justify-content-between">
                        <p>GST</p>
                        <p>Rs.<span id="shipping_charge">32.43</span></p>
                    </div>
                    <div class="price_indiv d-flex justify-content-between mb-3">
                        <p>Shipping Fee</p>
                        <p><span id="shipping_charge">0</span></p>
                    </div>

                    <div style="border-top: 1px solid #000000"></div>

                    <div class="total-amt d-flex justify-content-between mt-3">
                        <p style="font-weight:600">Total</p>
                        <b>
                            <p style="font-weight:600;">Rs.<span id="total_cart_amt" >681</span></p>
                        </b>
                    </div>
                    <div class="d-grid gap-2">
                        <button class="text-light button mb-4" style="background: #07203F; border-radius:10px; height:50px;font-weight:500;"
                            type="button">PROCEED TO CHECKOUT</button>
                    </div>
                </div>
            </div>
            <!-- Right side part complete -->

        </div>
        <!--main row closed -->
    </div>
    <!-- container-fluid closed  -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>